[global]
  netbios name = NAS
  # workgroup = nas
  # local master = yes
  # domain master = no
  local master = no
  # prefered master = no
  map to guest = Bad User
  log file = /var/log/samba/%m
  log level = 1
  server min protocol = NT1

[guest]
  # This share allows anonymous (guest) access
  # without authentication!
  # directory mask = 0755
  path = /data
  read only = yes
  writable = no
  browsable = yes
  guest ok = yes
  guest only = yes
  force user = root
  force create mode = 0777
  force directory mode = 0777
