bind_to_address "0.0.0.0"
port "${MPD_PORT}"

music_directory "/mpd/music"
playlist_directory "/mpd/playlists"
db_file "/mpd/cache/tag_cache"
state_file "/mpd/cache/state"
sticker_file "/mpd/cache/sticker.sql"

filesystem_charset "UTF-8"

input {
  plugin "curl"
}

input {
  plugin "alsa"
}

audio_output {
  type            "alsa"
  name            "My ALSA Device"
  mixer_type      "software"
}

# audio_output {
#   enabled "yes"
#   type "httpd"
#   name "HTTP FLAC-3"
#   encoder "flac"
#   compression "3"
#   port "8000"
#   bind_to_address "0.0.0.0"
#   max_clients "0"
#   always_on "yes"
#   tags "yes"
# }

# audio_output {
#   enabled "no"
#   type "httpd"
#   name "HTTP OGG"
#   encoder "vorbis"
#   quality "6"
#   port "8000"
#   bind_to_address "0.0.0.0"
#   max_clients "0"
#   always_on "yes"
#   tags "yes"
# }

# audio_output {
#   type "null"
#   name "Null Output"
#   mixer_type "none"
# }
