user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size  0;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  resolver 127.0.0.11 [::1];

  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 80;
    server_name $http_host;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      add_header Content-Security-Policy 'frame-src http://$http_host:*';
    }
  }

  include /etc/nginx/nginx-redirects.conf;
}
