user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size  0;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  65;
  server {
    listen 80;

    # Define available domains and filling up subdomain variable
    server_name ~^(?<subdomain>.+)\.(.+)$;

    # Is subdomain is empty then show message without subdomain
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      resolver 127.0.0.11 [::1]; # https://stackoverflow.com/questions/5743609/dynamic-proxy-pass-to-var-with-nginx-1-0

      # try_files $uri $uri/;

      if ($subdomain = '') {
        add_header 'Cache-Control' 'no-cache';
      }

      add_header Access-Control-Allow-Origin *;

      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header Referer "";
      # proxy_set_header X-Forwarded-Host $host:$server_port;
      # proxy_set_header X-Real-IP $remote_addr;

      proxy_hide_header Content-Security-Policy;
      proxy_hide_header X-Frame-Options;
      proxy_hide_header X-Content-Type-Options;
      proxy_hide_header x-xss-protection;
      proxy_hide_header Referrer-Policy;

      # proxy_cookie_path ~^/(.+)$ "/$1; SameSite=none; Secure";
      # proxy_cookie_path ~^/(.+)$ "/$1; Domain=localhost; SameSite=none; Secure";
      proxy_cookie_flags ~ secure samesite=none;

      if ($subdomain != '') {
        # add_header 'X-Blah' 'none';
        # add_header 'Content-Security-Policy' "default-src 'self';";
        # try_files $uri $subdomain$uri;
        proxy_pass http://$subdomain;
      }
    }
  }
}
